# template

./: README.md  mvnw  pom.xml
src/main/java/uz/furor/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/uz/furor/template/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/uz/furor/template/constants/urls/: UrlAdmin.java
src/main/java/uz/furor/template/db/beans/admin/: PermissionBean.java  RoleAccessBean.java  RoleBean.java  RolePermissionBean.java  UserBean.java  UserRoleBean.java
src/main/java/uz/furor/template/db/beans/core/: BaseIdBean.java  BaseNameBean.java  Bean.java
src/main/java/uz/furor/template/exceptions/: ExceptionHelper.java  RestException.java
src/main/java/uz/furor/template/mapper/admin/: PermissionMapper.java  RoleAccessMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/uz/furor/template/models/: LoginBean.java  RegisterBean.java
src/main/java/uz/furor/template/repository/admin/: PermissionRepository.java  RoleAccessRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/uz/furor/template/repository/core/: BaseCRUD.java  BaseRepository.java
src/main/java/uz/furor/template/repository/core/impl/: BaseCRUDImpl.java
src/main/java/uz/furor/template/resources/admin/: AuthResource.java
src/main/java/uz/furor/template/resources/admin/impl/: AuthResourceImpl.java
src/main/java/uz/furor/template/service/admin/: AuthService.java  PermissionService.java  RoleAccessService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/uz/furor/template/service/admin/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleAccessServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/uz/furor/template/utils/: ResponseBuilder.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  db.sql  log4j2.xml
src/main/resources/sql/mappers/admin/: PermissionMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/uz/furor/template/: TemplateApplicationTests.java
